LOLOL 2974
LLOLL 1224
LOLLL 1213
LOLLO 1177
LOOLL 936
LOLLY 776
LLOOL 564
OLLOL 564
LLOLO 527
LOOLO 327
LOLOO 305
OLOLL 267
OLOLO 243
LOOLY 178
OLOOL 144
LYLOL 137
LLOLY 106
LOLOY 95
OOLOL 94
LLLOL 75
LOOOL 74
LOYOL 71
OLLOO 70
YOLOL 52
OLLLO 49
YOLLL 45
LLOYL 43
OLOLY 34
OOLLL 32
LYOLL 32
LLYLO 31
OLLOY 29
LYLLO 27
YOOLL 27
LOYLO 24
LYLLL 24
LLYOL 21
YOLLO 19
OLLLY 19
OOLLO 18
LOLYL 16
YOLLY 13
OOLOO 13
LOYLL 13
LYLOO 11
LLYLL 11
LLLOO 11
OLYLL 10
OYOLL 9
LOLYO 9
LOOOO 9
LOOOY 8
LLOOO 8
OLOYL 8
LLOYO 8
OLYLO 7
LLYLY 7
LOOYL 7
YLLOL 7
LYOLO 7
YLOLL 7
OLLYL 7
LOYOO 6
LYLLY 6
OLLLL 6
LOYLY 5
LLOOY 5
OOLLY 5
LLLOY 5
LLLLL 5
YOLOO 4
OLOYO 4
OLOOO 4
OYLOL 4
LYOOL 4
YLOLO 4
LLLLO 3
LYLOY 3
OOOLO 2
OYLOO 2
OLYOL 2
OLLYO 2
OOOLL 2
LYOLY 1
LLYOY 1
OOOLY 1
YOOLY 1
LYOYL 1
OYOYO 1
OLYOO 1
YOLOY 1
OYLLO 1
OOYOO 1
OLYLY 1
LOOYO 1
YOOLO 1
LYLYL 1
LOYOY 1
