LOLOL 2890
LLOLL 1205
LOLLL 1190
LOLLO 1136
LOOLL 927
LOLLY 759
LLOOL 556
OLLOL 551
LLOLO 514
LOOLO 319
LOLOO 291
OLOLL 263
OLOLO 236
LOOLY 170
OLOOL 141
LYLOL 134
LLOLY 104
LOLOY 94
OOLOL 93
LLLOL 73
LOOOL 72
LOYOL 69
OLLOO 67
YOLOL 50
YOLLL 45
OLLLO 45
LLOYL 39
OLOLY 34
OOLLL 31
LYOLL 31
LLYLO 30
OLLOY 28
YOOLL 26
LYLLO 26
LYLLL 24
LOYLO 24
OLLLY 19
LLYOL 19
YOLLO 18
OOLLO 17
LOLYL 15
OOLOO 13
YOLLY 12
LOYLL 12
LLYLL 11
LYLOO 11
OLYLL 10
LLLOO 10
LOLYO 9
LOOOO 9
OYOLL 9
LLOOO 8
OLOYL 8
LOOOY 8
OLYLO 7
YLOLL 7
YLLOL 7
LOOYL 7
LLYLY 7
OLLYL 7
LYOLO 7
LLOYO 7
LYLLY 6
LLLLL 5
OLLLL 5
LOYOO 5
LOYLY 5
LLLOY 5
YLOLO 4
LYOOL 4
OYLOL 4
LLOOY 4
OLOYO 4
YOLOO 4
OLOOO 4
OOLLY 4
LYLOY 3
LLLLO 3
OYLOO 2
OOOLO 2
OLYOL 2
OOOLL 2
OLLYO 2
OOOLY 1
YOOLO 1
OLYOO 1
YOLOY 1
OLYLY 1
LYOYL 1
OYLLO 1
LOYOY 1
LLYOY 1
LYLYL 1
LYOLY 1
YOOLY 1
LOOYO 1
